app/views/static_pages/export.html.erb
<% provide(:title, "エクスポート") %>
<!-- ======= Output Section ======= -->
<section id="output-section" class="section-bg">
  <div class='container d-flex'>
    <h1 class="board-title">エクスポート</h2>
  </div>
  <div class='container'>
    <div class='row'>
      <div class='col-12'>
        <div class="content-area">
          <div class="card-body">
            <p>
              先月分のデータが出力できます。CSVの出力は
              <%= link_to "ここをクリック", export_path(@records, format: :csv) %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Output Section -->
<%= render 'table', records: @records %>

app/views/static_pages/export.html.haml
- provide(:title, "エクスポート")
/ ======= Output Section =======
%section#section.section-bg
  .container.d-flex
    %h1.board-title エクスポート
  .container
    .row
      .col-12
        .content-area
          .card-body
            %p
              先月分のデータが出力できます。CSVの出力は
              = link_to "ここをクリック", export_path(@records, format: :csv)
/ -- End Output Section --
= render 'table', records: @records
