app/views/records/edit.html.haml
= form_for @record do |f|
  - if @record.errors.any?
    .alert.alert-warning
      %ul
        - @record.errors.full_messages.each do |message|
          %li
            = message
  .form-group
    = f.label :date, for: "inputDate"
    = f.date_field :date, class: "form-control", id: "inputDate", value: @record.date

  %p.rcd-lbl 朝：
  .form-row
    .form-group.col-md-4
      = f.label :m_sbp, for: "inputM_SBP", class: "sr-only"
      = f.telephone_field :m_sbp, placeholder: "最高血圧", class: "form-control", id: "inputM_SBP", value: @record.m_sbp
    
    .form-group.col-md-4
      = f.label :m_dbp, for: "inputM_DBP", class: "sr-only"
      = f.telephone_field :m_dbp, placeholder: "最低血圧", class: "form-control", id: "inputM_DBP", value: @record.m_dbp
    
    .form-group.col-md-4
      = f.label :m_pulse, for: "inputM_PLS", class: "sr-only"
      = f.telephone_field :m_pulse, placeholder: "最高血圧", class: "form-control", id: "inputM_PLS", value: @record.m_pulse
  
  %p.rcd-lbl 夜：
  .form-row
    .form-group.col-md-4
      = f.label :n_sbp, for: "inputN_SBP", class: "sr-only"
      = f.telephone_field :n_sbp, placeholder: "最高血圧", class: "form-control", id: "inputN_SBP", value: @record.n_sbp
    
    .form-group.col-md-4
      = f.label :n_dbp, for: "inputN_DBP", class: "sr-only"
      = f.telephone_field :n_dbp, placeholder: "最低血圧", class: "form-control", id: "inputN_DBP", value: @record.n_dbp
    
    .form-group.col-md-4
      = f.label :n_pulse, for: "inputN_PLS", class: "sr-only"
      = f.telephone_field :n_pulse, placeholder: "最高血圧", class: "form-control", id: "inputN_PLS", value: @record.n_pulse

  .form-group
    = f.label :memo, for: "inputMemo"
    = f.text_area :memo, placeholder: "体の調子など", class: "form-control", id: "inputMemo", rows: "2", value: @record.memo

  .form-group
    = f.submit "記録する", class: "btn btn-block btn-blue"

app/views/records/edit.html.erb
<%= form_for @record do |f| %>
  <% if @record.errors.any? %>
    <div class="alert alert-warning">
      <ul>
        <% @record.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="form-group">
    <%= f.label :date, for: "inputDate" %>
    <%= f.date_field :date, class: "form-control", id: "inputDate", value: @record.date %>
  </div>
  <p class="rcd-lbl">朝：</p>
  <div class="form-row">
    <div class="form-group col-md-4">
      <%= f.label :m_sbp, for: "inputM_SBP", class: "sr-only" %>
      <%= f.telephone_field :m_sbp, placeholder: "最高血圧", class: "form-control", id: "inputM_SBP", value: @record.m_sbp %>
    </div>
    <div class="form-group col-md-4">
      <%= f.label :m_dbp, for: "inputM_DBP", class: "sr-only" %>
      <%= f.telephone_field :m_dbp, placeholder: "最低血圧", class: "form-control", id: "inputM_DBP", value: @record.m_dbp %>
    </div>
    <div class="form-group col-md-4">
      <%= f.label :m_pulse, for: "inputM_PLS", class: "sr-only" %>
      <%= f.telephone_field :m_pulse, placeholder: "脈拍", class: "form-control", id: "inputM_PLS", value: @record.m_pulse %>
    </div>
  </div>
  <p class="rcd-lbl">夜：</p>
  <div class="form-row">
    <div class="form-group col-md-4">
      <%= f.label :n_sbp, for: "inputN_SBP", class: "sr-only" %>
      <%= f.telephone_field :n_sbp, placeholder: "最高血圧", class: "form-control", id: "inputN_SBP", value: @record.n_sbp %>
    </div>
    <div class="form-group col-md-4">
      <%= f.label :n_dbp, for: "inputN_DBP", class: "sr-only" %>
      <%= f.telephone_field :n_dbp, placeholder: "最低血圧", class: "form-control", id: "inputN_DBP", value: @record.n_dbp %>
    </div>
    <div class="form-group col-md-4">
      <%= f.label :n_pulse, for: "inputN_PLS", class: "sr-only" %>
      <%= f.telephone_field :n_pulse, placeholder: "脈拍", class: "form-control", id: "inputN_PLS", value: @record.n_pulse %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :memo, for: "inputMemo" %>
    <%= f.text_area :memo, placeholder: "体の調子など", class: "form-control", id: "inputMemo", rows: "2", value: @record.memo %>
  </div>
  <div class="form-group">
      <%= f.submit "記録する", class: "btn btn-block btn-blue" %>
  </div>
<% end %>
