app/views/layouts/_footer.html.erb
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container footer-bottom clearfix">
    <div class="copyright">
      &copy; Copyright <%= Date.current.year %> <strong><span>みかん太郎</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End Footer -->

app/views/layouts/_footer.html.haml
/ ======= Footer =======
%footer#footer
  .container.footer-bottom.clearfix
    .copyright
      &copy; Copyright
      = Date.current.year
      <strong><span>みかん太郎</span></strong>. All Rights Reserved
    .credits
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
/ End Footer
