app/views/layouts/_header.html.haml
/ ======= Header =======
%header#header.fixed-top
  .container-header
    %nav.navbar.navbar-expand-lg.h-100
      .logo.mr-auto
        - if current_page?(root_path)
          %h1.text-light
            = link_to root_path, class: "navbar-brand" do
              けつあつ<span>+plus</span>
        - else
          .h1cls
            = link_to root_path, class: "navbar-brand" do
              けつあつ<span>+plus</span>
      = button_tag type: "button", class: "navbar-toggler nav_button", data: { toggle: "dropdown", target: "#headerMenu" } do
        menu
      - if user_signed_in?
        = render "layouts/login_user_header"
      - elsif admin_signed_in?
        = render "layouts/admin_user_header"
      - else
        = render "layouts/no_login_user_header"
= render "layouts/modal"

app/views/layouts/_header.html.erb
<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container-header">
    <nav class="navbar navbar-expand-lg h-100">
      <div class="logo mr-auto">
        <% if current_page?(root_path) %>
          <h1 class="text-light">
            <%= link_to root_path, class: "navbar-brand" do %>けつあつ<span>+plus</span><% end %>
          </h1>
        <% else %>
          <div class="h1cls">
            <%= link_to root_path, class: "navbar-brand" do %>けつあつ<span>+plus</span><% end %>
          </div>
        <% end %>
      </div>
      <%= button_tag type: "button", class: "navbar-toggler nav_button",
          data: { toggle: "dropdown", target: "#headerMenu" } do %>
          menu
      <% end %>
      <% if user_signed_in? %>
        <%= render 'layouts/login_user_header' %>
      <% else %>
        <%= render 'layouts/no_login_user_header' %>
      <% end %>
    </nav><!-- .nav-menu -->
  </div>
</header><!-- End Header -->
<%= render 'layouts/modal' %>
